

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ringyin-logo-solid-128x128.png">
  <link rel="icon" href="/img/ringyin-logo-solid-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kony Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么说 ChatGPT 引爆第四次工业革命？ 如果看不懂当下，请回忆历史，因为曾经发生过。 如果忘记了历史，请看看当下，因为历史正在重演。 我问佛：何为对的人？ 佛说：一见你 ，就笑的人；一见，你就笑的人！[合十] 百度宣布正在开发中文版ChatGPT语言模型“文心一言”，并于3月16日发布。该模型在创意写作、商业文案写作、数学推理、中文理解和多模式生成方面有潜力。在发布前，100多家中国公司和">
<meta property="og:type" content="article">
<meta property="og:title" content="chatGPT 开启第四次工业革命？">
<meta property="og:url" content="http://example.com/2023/04/08/chatGPT-%E5%BC%80%E5%90%AF%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%EF%BC%9F/index.html">
<meta property="og:site_name" content="KonyLee 的博客">
<meta property="og:description" content="为什么说 ChatGPT 引爆第四次工业革命？ 如果看不懂当下，请回忆历史，因为曾经发生过。 如果忘记了历史，请看看当下，因为历史正在重演。 我问佛：何为对的人？ 佛说：一见你 ，就笑的人；一见，你就笑的人！[合十] 百度宣布正在开发中文版ChatGPT语言模型“文心一言”，并于3月16日发布。该模型在创意写作、商业文案写作、数学推理、中文理解和多模式生成方面有潜力。在发布前，100多家中国公司和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230318105945555-0973543.png">
<meta property="og:image" content="http://example.com/images/image-20230318114327051-0973543.png">
<meta property="og:image" content="http://example.com/images/image-20230318102411051-0973543.png">
<meta property="og:image" content="http://example.com/images/image-20230318111716970-0973543.png">
<meta property="og:image" content="http://example.com/images/image-20230318105650915-0973543.png">
<meta property="article:published_time" content="2023-04-08T10:23:11.000Z">
<meta property="article:modified_time" content="2023-04-08T17:06:22.122Z">
<meta property="article:author" content="Kony Lee">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20230318105945555-0973543.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>chatGPT 开启第四次工业革命？ - KonyLee 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","app_key":"OP9Ds0aFjTzJWuv6IIhE4ZnB","server_url":"https://2ovltmbn.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonyLee 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="chatGPT 开启第四次工业革命？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-08 18:23" pubdate>
          2023年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chatGPT 开启第四次工业革命？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：9 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么说-ChatGPT-引爆第四次工业革命？"><a href="#为什么说-ChatGPT-引爆第四次工业革命？" class="headerlink" title="为什么说 ChatGPT 引爆第四次工业革命？"></a>为什么说 ChatGPT 引爆第四次工业革命？</h1><blockquote>
<p>如果看不懂当下，请回忆历史，因为曾经发生过。</p>
<p>如果忘记了历史，请看看当下，因为历史正在重演。</p>
<p>我问佛：何为对的人？</p>
<p>佛说：一见你 ，就笑的人；一见，你就笑的人！[合十]</p>
<p>百度宣布正在开发中文版ChatGPT语言模型“文心一言”，并于3月16日发布。该模型在创意写作、商业文案写作、数学推理、中文理解和多模式生成方面有潜力。在发布前，100多家中国公司和组织已同意集成该模型。据报道，腾讯已成立“混元助手”项目组，构建类似ChatGPT的大参数语言模型。</p>
</blockquote>
<h2 id="什么是-ChatGPT？"><a href="#什么是-ChatGPT？" class="headerlink" title="什么是 ChatGPT？"></a>什么是 ChatGPT？</h2><h3 id="ChatGPT-概念"><a href="#ChatGPT-概念" class="headerlink" title="ChatGPT 概念"></a>ChatGPT 概念</h3><p>ChatGPT （全名：Chat Generative Pre-trained Transformer)，美国 OpenAl 研发的聊天机器人程序，于 2022年11月30日发布。ChatGPT 是人工智能技术驱动的自然语言处理工具，它能够通过理解和学习人类的语言来进行对话，还能根据聊天的上下文进行互动，真正像人类一样来聊天交流，甚至能完成撰写邮件、视频脚本、文案、翻译、代码，写论文 等任务。2023年1月末，ChatGPT 的月活用户已突破1亿，成为史上增长最快的消费者应用。</p>
<p>从2019年开始，AI大模型突然爆发，参数规模以指数级的快速增长。从2014年到2018年，AI模型参数规模还在一亿的数量级上下浮动，2019年2月，OpenAI的GPT-2达到了15亿参数规模；2020年6月，GPT-3达到了1750亿参数的规模；2021年1月，谷歌大脑推出了1.6万亿参数规模超级模型，再次刷新规模纪录。</p>
<h3 id="ChatGPT-国内外技术布局及应用场景"><a href="#ChatGPT-国内外技术布局及应用场景" class="headerlink" title="ChatGPT 国内外技术布局及应用场景"></a>ChatGPT 国内外技术布局及应用场景</h3><p>一图了解当前国内外最先进的人工智能AI技术，包括芯片、深度学习框架、AI大模型等最新科技的发展趋势及应用场景：</p>
<p><img src="/../images/image-20230318105945555-0973543.png" srcset="/img/loading.gif" lazyload alt="image-20230318105945555"></p>
<h3 id="GPT-4-正式发布"><a href="#GPT-4-正式发布" class="headerlink" title="GPT-4 正式发布"></a>GPT-4 正式发布</h3><p>2023年 3月15日 GPT-4 模型是第四代大型语言模型 (LLM），其最大亮点：不仅可以将文本转化成相应的图像、音乐甚至是视频。</p>
<p>openAl 称，GPT-4 参加了多种基准考试测试，包括美国律师资格考试 Uniform Bar Exam、法学院入学考试 LSAT、“美国高考〞SAT 数学部分和证据性阅读与写作部分的考试，在这些测试中，它的得分高于 88%的应试者。</p>
<p>GPT-4相关能力的总结：</p>
<ul>
<li>支持多模态输入：GPT-4 的API 可以接收图像，并生成相应的字幕，通过图片解释其内容，对图像进行分类分析。</li>
<li>在BAR 考试中取得优异成绩：GPT-4 取得了 BA尺 90 分（满分一百），同时在生物奥林匹克竞赛的视觉题方面获</li>
<li>得了99分，其推理能力远超 ChatGPT。</li>
<li>超大上下文：GPT-4 支持 25,000 个单词的上下文，可以使得完整的文档适合于一个提示符内。</li>
<li>更具创造性和协作性：与用户协作生成、编辑和迭代写作任务，具有更高的创造性和协作性。</li>
<li>多个合作伙伴正在测试 GPT-4: Duolingo、Be My Eyes、stripe、摩根士丹利、可汗学院等，甚至包括冰岛政府。</li>
</ul>
<p>GPT-4 在不同语种上的能力表现。中文的准确度大概在 80% 左右，已经要优于 GPT-3.5 的英文表现了。</p>
<p>（GPT-4 更详细的能力小 AI 们可以去看我这篇文章：错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），你还要错过人工智能AI（GPT-4 ）革命吗！！！）</p>
<p>GPT-4 相比 3.5 整体能力提升至少 40%以上。</p>
<p><img src="/../images/image-20230318114327051-0973543.png" srcset="/img/loading.gif" lazyload alt="image-20230318114327051"></p>
<p>官网传送门：<a target="_blank" rel="noopener" href="https://openai.com/product/gpt-4">https://openai.com/product/gpt-4</a> </p>
<h2 id="ChatGPT-引爆国内BAT-AI-大战"><a href="#ChatGPT-引爆国内BAT-AI-大战" class="headerlink" title="ChatGPT 引爆国内BAT AI 大战"></a>ChatGPT 引爆国内BAT AI 大战</h2><h3 id="百度官宣将发布“中国版-ChatGPT”"><a href="#百度官宣将发布“中国版-ChatGPT”" class="headerlink" title="百度官宣将发布“中国版 ChatGPT”"></a>百度官宣将发布“中国版 ChatGPT”</h3><p>2023年2月7日百度官方宣布将发布“中国版 ChatGPT”，三月完成内测，定名为“文心一言”。百度已投入开发类似 ChatGPT 的相关技术，经百度确认，该项目名字确定为文心一言，英文名 ERNIE Bot, 3 月份完成内测，面向公众开放。目前，文心一言在做上线前的冲刺。去年9 月时，百度 CEO 李彦宏曾判断人工智能发展在“技术层面和商业应用层面，都有方向性改变”。</p>
<p>目目前，百度在人工智能四层架构中，有全栈布局。包括底层的芯片、深度学习框架、大模型以及最上层的应用（如搜索等）。文心一言位于其中的模型层。</p>
<p><img src="/../images/image-20230318102411051-0973543.png" srcset="/img/loading.gif" lazyload alt="image-20230318102411051"></p>
<h3 id="百度官宣计划于-3月16-日14-时发布文心一言"><a href="#百度官宣计划于-3月16-日14-时发布文心一言" class="headerlink" title="百度官宣计划于 3月16 日14 时发布文心一言"></a>百度官宣计划于 3月16 日14 时发布文心一言</h3><p>2023年2月28日百度官方宣布，计划于 3月16 日14 时在北京总部召开新闻发布会，主题围绕文心一言。</p>
<p>文心一言还未正式发布国内众多知名公司和机构就已纷纷与百度达成接入文心一言的合作。为什么？当然是怕错过这次革命落后于人，当然，还有一个重点是西方的ChatGPT是不能随便接入的，尤其是在这种发出 ChatGPT 为什么不是发生在中国的情景下，中国是否可以弯道超车、后来居上？我们拭目以待！</p>
<p><img src="/../images/image-20230318111716970-0973543.png" srcset="/img/loading.gif" lazyload alt="image-20230318111716970"></p>
<p>已有100多家已接入，还在不断持续接入中…，随着文心一言的发布，我相信会有更多公司和机构加入合作…</p>
<h3 id="百度官宣正式推出-Al-产品文心一言"><a href="#百度官宣正式推出-Al-产品文心一言" class="headerlink" title="百度官宣正式推出 Al 产品文心一言"></a>百度官宣正式推出 Al 产品文心一言</h3><p>2023年3月16日14时，百度在北京总部召开新闻发布会，宣布正式推出基于百度新一代大语言模型的生成式 Al产品文心一言。百度创始人、董事长兼首席执行官李彦宏、百度首席技术官王海峰出席发布会，围绕文心一言进行介绍。</p>
<p>【李彦宏：文心一言对标 ChatGpT 门门槛很高 首批用户即日起可通过邀请测试码进行体验】《科创板日报》 16 日讯，百度创始人、董事长兼首席执行官李彦宏表示，文心一言要对标 ChatGPT 门槛很高，目前百度在全球互联网大厂中第一个做出来。李彦宏展示了文心一言在文学创作、商业文案创作、数理推算、中文理解、多模态生成五个使用场景中的表现。3月16 日起，首批用户即可通过邀请测试码，在文心一言官网体验产品。同时，百度智能云于今日起面向企业客户开放文心一言 API接口调用服务。</p>
<p>体验传送门：<a target="_blank" rel="noopener" href="https://yiyan.baidu.com/invitationCode">https://yiyan.baidu.com/invitationCode</a></p>
<p>企业接口申请入口传送门：<a target="_blank" rel="noopener" href="https://cloud.baidu.com/survey_summit/wenxin.html">https://cloud.baidu.com/survey_summit/wenxin.html</a></p>
<p><img src="/../images/image-20230318105650915-0973543.png" srcset="/img/loading.gif" lazyload alt="image-20230318105650915"></p>
<h3 id="腾讯成立类-ChatGPT-产品项目组"><a href="#腾讯成立类-ChatGPT-产品项目组" class="headerlink" title="腾讯成立类 ChatGPT 产品项目组"></a>腾讯成立类 ChatGPT 产品项目组</h3><p>2023年2月27日 市场消息称，腾讯针对类 ChatePT产品已成立“<strong>混元助手 (HunyuanAide）</strong>“项目组。该项目组将联合腾讯内部多方团队构建大参数语言模型，目标是通过性能稳定的强化学习算法训练，完善腾讯智能助手工具等。对此，环球网援引… 騰讯方面回应称：“目前，腾讯在相关方向上已有布局，专项研究也在有序推进。”</p>
<p>此前有消息称，騰讯产品侧已推出混元 Al 大模型，完整覆盖 NLP （自然语言处理）、CV（计算机视觉）、多模态等基础模型和众多行业&#x2F;领域模型。随着 AIGC 兴起，未来混元 Al 大模型会不断推进在文本内容生成、文生图等领域的持续升级。</p>
<h3 id="阿里类-ChatGPT-产品曝光"><a href="#阿里类-ChatGPT-产品曝光" class="headerlink" title="阿里类 ChatGPT 产品曝光"></a>阿里类 ChatGPT 产品曝光</h3><p>2023年2月8日，南财快讯首发报道阿里达摩院正在研发类ChatGPT的对话机器人，阿里达摩院正在研发类 ChatCPT 的对话机器人，目前已开放给公司内员工测试。阿里巴巴方面对21世纪经济报道记者表示，确实在研发相关产品，目前处于内测阶段，尚没有更多信息透露。从曝光截图来看，阿里巴巴可能将 Al 大模型技术与钉钉生产力工具深度结合。</p>
<h2 id="ChatGPT-引爆国内外应用"><a href="#ChatGPT-引爆国内外应用" class="headerlink" title="ChatGPT 引爆国内外应用"></a>ChatGPT 引爆国内外应用</h2><h3 id="苹果批准应用程序-watchGPT-上线"><a href="#苹果批准应用程序-watchGPT-上线" class="headerlink" title="苹果批准应用程序 watchGPT 上线"></a>苹果批准应用程序 watchGPT 上线</h3><p>2023年3月9日每经 Al 快讯，近日，苹果批准通过了适用于 Apple Watch 的应用程序 watchGPT 上线，watchGPT 目前在 AppStore 上的售价为 3.99 美元或者 4.99 欧元。</p>
<p>苹果方面介绍，用户可以直接在 Apple Watch 上和 ChatGPT 互动，无需键入即可快速获得问题的答案或生成相关消息，用户还可以通过短信、电子邮件或社交媒体向他人分享与 ChatGPT 互动的记录等。</p>
<h3 id="微软正式将-ChatGPT-引入必应"><a href="#微软正式将-ChatGPT-引入必应" class="headerlink" title="微软正式将 ChatGPT 引入必应"></a>微软正式将 ChatGPT 引入必应</h3><p>搜索引擎迎来新时代，ChatCPT 究竟魅力何在？2023年2月8日微软于美国时间周二宣布，推出由 ChatGPT 支持的最新版本 Bing(必应）搜索引擎和 Edge 浏览器。</p>
<p>微软 CEO 表示，“搜索引擎迎来了新的时代”。微软称必应构建在新的下一代大型语言模型上，比ChatGPT 更强大，并且能帮助其利用网络知识与 OpenAl 的技术进行智能对接。</p>
<p>必应中的新聊天机器人可以帮助用户完善查询功能，并且可以起草和翻译邮件，重写计算机代码等。微软表示，公司将定位跟踪聊天机器人的搜索结果，以解決人们对它会编造信息的担忧。</p>
<p>微软称希望将必应的体验带到所有浏览器，而不局限于Edge。公司预计必应用户的增加将带来更多的广告收入。新版必应今天上线，但预览人数有限。公司预计在未来几周内推出移动版本，并将预览人数扩展到数百万人。</p>
<h3 id="微软官宣【Office-将能一键生成-PPT】"><a href="#微软官宣【Office-将能一键生成-PPT】" class="headerlink" title="微软官宣【Office 将能一键生成 PPT】"></a>微软官宣【Office 将能一键生成 PPT】</h3><p>当地时间2023年3月16日，微软在其官网宣布，公司正在将其人工智能（AI）技术植入到办公软件中，该功能名为“Microsoft 365Copilot”。根据官网上公布的演示视频，Copilot 可以在微软的多个商业应用程序中使用，包括 Word、 PowerPoint、Excel 等。</p>
<p>可以微信或百度一下相关报道：<strong>微软深夜放炸弹！GPT-4 Office 全家桶发布，10 亿打工人被革命</strong></p>
<h3 id="京东将-ChatGPT-融入到产品服务中"><a href="#京东将-ChatGPT-融入到产品服务中" class="headerlink" title="京东将 ChatGPT 融入到产品服务中"></a>京东将 ChatGPT 融入到产品服务中</h3><p>2023年2月9日，京东集团副总裁何晓冬表示，京东在 ChatGPT 领域拥有丰富的场景和高质量的数据，例如京东云言犀每天和用户进行 1000 万次的交互，使得算法能够及时地迭代更新。</p>
<p>何晓冬表示，相较于传统聊天机器人，京东的场景更加垂直，必须解决用户的问题，更加聚焦于任务型多轮对话，考量的是对话的精准度、客户的满意度，满足成本、体验、价格、产品、服务等要素的要求。</p>
<p>他认为，ChatGPT 是令人兴奋的前沿探索，言犀则是大规模商用的客户服务系统，末来京东也会不断结合 ChatGPT 的方法和技术点，融入到产品服务中来，推动人工智能的产业落地。</p>
<h3 id="汤姆猫开始接入新的-ChatGPT-接口"><a href="#汤姆猫开始接入新的-ChatGPT-接口" class="headerlink" title="汤姆猫开始接入新的 ChatGPT 接口"></a>汤姆猫开始接入新的 ChatGPT 接口</h3><p>2023年3月6日，汤姆猫在披露的调研纪要中表示，公司技术团队也关注到了 ChatGPT 本体模型开放的消息，汤姆猫目前己经开始接入新的 ChatGPT 接口，进行产品功能原型测试。</p>
<h2 id="ChatGPT-引爆政界、商界、吃瓜群众"><a href="#ChatGPT-引爆政界、商界、吃瓜群众" class="headerlink" title="ChatGPT 引爆政界、商界、吃瓜群众"></a>ChatGPT 引爆政界、商界、吃瓜群众</h2><h3 id="科技部部长王志刚"><a href="#科技部部长王志刚" class="headerlink" title="科技部部长王志刚"></a>科技部部长王志刚</h3><p>科技部部长王志刚在首场“部长通道”上说，ChatGPT 是个大模型、大计算、很好的计算方法，同一种原理，但做的质量还是不一样的。他打了个形象的比喻：“就像踢足球，都是射门，但是要做到像梅西那么好也不容易。”</p>
<p>王志刚称，我们国家在这个领域研究有一些成果，希望中外企业在人工智能领域有更多好的成果。他同时强调：研究 ChatGPT 时要注意科技伦理，趋利避害。</p>
<h3 id="华为创始人任正非"><a href="#华为创始人任正非" class="headerlink" title="华为创始人任正非"></a>华为创始人任正非</h3><p>末来在 Al 大模型上会风,起云涌，不只是微软一家。人工智能软件平台公司对人类社会的直接贡献可能不到 2%，98% 都是对工业社会、农业社会的促进，Al 服务普及需要 5G 的连接。任正非说，华为只会做 Al 的底层算力平台，不会去碰应用平台。ChatGPT 对于华为的机会是什么？它会把计算撑大，把管道流量撑大，这样我们的产品就有市场需求。</p>
<h3 id="360-科技董事长周鸿祎"><a href="#360-科技董事长周鸿祎" class="headerlink" title="360 科技董事长周鸿祎"></a>360 科技董事长周鸿祎</h3><p>周鸿祎两会发言认为，以 ChatGPT 为代表的人工智能大模型技术的巨大跃升将掀起一场新的工业革命，我国理应迎头赶上，并建议打造中国的”微软+Open Al”组合引领大模型技术攻关。而在稍早前的2月初，360 也曾在投资者互动平台上表示：“计划尽快推出类 ChatGPT 技术的demo 产品”。</p>
<h3 id="科大讯飞董事长刘庆峰"><a href="#科大讯飞董事长刘庆峰" class="headerlink" title="科大讯飞董事长刘庆峰"></a>科大讯飞董事长刘庆峰</h3><p>随着时间的推移，ChatGPT 将不仅仅是一个对话式的机器人，而会是给各行各业带来颠覆的人工智能助手，让每个人能站在人工智能的肩膀上发挥更大创造力。</p>
<h3 id="吃瓜群众在-Linkedin-上的分享"><a href="#吃瓜群众在-Linkedin-上的分享" class="headerlink" title="吃瓜群众在 Linkedin 上的分享"></a>吃瓜群众在 Linkedin 上的分享</h3><p><strong>一篇站子写道：“Al 不会取代你，一个使用 Al 的人将取代你”！</strong></p>
<p>ChatGPT 不仅支持多轮对话，还具有以下特征：</p>
<ol>
<li><p>可以主动承认自身错误。若用户指出其错误，模型会听取意见并优化答案。</p>
</li>
<li><p>ChatGPT 可以质疑不正确的问题。</p>
</li>
<li><p>ChatGPT 可以承认自身的无知，承认对专业技术的不了解。</p>
</li>
</ol>
<p>这三点，很多人类都做不到。</p>
<p>针对部分人怀疑类 ChatGPT 工具的智能性：</p>
<p>说句实话啊，能放给大众的产品，都是低端产品，人家好不容易搞出来了好产品，为什么不自己用，甚至给 B端客户用？真的好产品不一定在C端。甚至以后的内容平台，对内容创作者的需要都不会像现在这么重，因为平台自己掌握了内容生产工具，但不对外开放。</p>
<p>作为C端用户，永远有信息差你不知道，以C端且大众都能接触到的视角评判真实的 Al 水准，那可能你的思维就局限了，从开发到大众商业化绝对是需要过程的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从国外微软、苹果、谷歌都在拥抱 AI，到国内BAT的躬身入局，尤其是随着互联网的红利耗尽，发展已走入终局的衰退期，亟待需要一个新的技术踔厉激发科技对产业的发展，从而再次走向繁荣。</p>
<p>纵观历史上的历次革命无不如此，不断推动产业发展、经济繁荣、人类文明向前发展，随着 OpenAI 公司2023年3月15日发布 GPT-4 将人工智能引向第四次革命的趋势已不可阻挡了。</p>
<p>为什么称之为革命？最后借用马云说的一句话作为总结，马云说过：<strong>“很多人输就输在，对于新兴事物，第一看不见，第二看不起，第三看不懂，第四来不及。”</strong></p>
<p>总之，历史上任何一个新事物的诞生，大部分人又何尝不是要经历这么一个痛苦的过程，首先必定会对大家的观念形成冲击，然后是对现有秩序的打破并形成挑战，同时也是对社会财富的一次新的洗牌，甚至对阶层的重新重组。</p>
<p>下一篇文将从大家最关心的“如何从新事物中搞钱“的角度来谈谈，希望大家关注我的公众号，获取最新 ChatGPT的进展。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ChatGPT/" class="category-chain-item">ChatGPT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>chatGPT 开启第四次工业革命？</div>
      <div>http://example.com/2023/04/08/chatGPT-开启第四次工业革命？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kony Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/08/%E5%A6%82%E4%BD%95%E4%B8%BA-Nginx-Https-%E7%BB%AD%E7%AD%BE%E5%85%8D%E8%B4%B9-SSL-%E8%AF%81%E4%B9%A6%EF%BC%9F/" title="如何为 Nginx Https 续签免费 SSL 证书？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何为 Nginx Https 续签免费 SSL 证书？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/23/%E9%85%8D%E7%BD%AEssl%E8%AF%81%E4%B9%A6/" title="配置ssl证书">
                        <span class="hidden-mobile">配置ssl证书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","appKey":"OP9Ds0aFjTzJWuv6IIhE4ZnB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
