

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ringyin-logo-solid-128x128.png">
  <link rel="icon" href="/img/ringyin-logo-solid-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kony Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4 你还要错过人工智能AI革命吗！！！ 看 GPT-4 是如何炼成绝世神功：葵花宝典？ 欲练神功，不必自宫。西方不败——GPT-4！ GPT-4 is OpenAI’s most advanced system, producing safer and more useful responses GPT-4 是 OpenAI 最先进">
<meta property="og:type" content="article">
<meta property="og:title" content="不要错过人工智能AI革命，GPT-4等你来！">
<meta property="og:url" content="http://example.com/2023/04/09/%E4%B8%8D%E8%A6%81%E9%94%99%E8%BF%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E9%9D%A9%E5%91%BD%EF%BC%8CGPT-4%E7%AD%89%E4%BD%A0%E6%9D%A5%EF%BC%81/index.html">
<meta property="og:site_name" content="KonyLee 的博客">
<meta property="og:description" content="错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4 你还要错过人工智能AI革命吗！！！ 看 GPT-4 是如何炼成绝世神功：葵花宝典？ 欲练神功，不必自宫。西方不败——GPT-4！ GPT-4 is OpenAI’s most advanced system, producing safer and more useful responses GPT-4 是 OpenAI 最先进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230317095643129-0973711.png">
<meta property="og:image" content="http://example.com/images/image-20230317094122619-0973711.png">
<meta property="og:image" content="http://example.com/images/image-20230317085635694-0973711.png">
<meta property="og:image" content="http://example.com/images/image-20230317092527923-0973711.png">
<meta property="og:image" content="http://example.com/images/image-20230317083206574-0973711.png">
<meta property="og:image" content="http://example.com/images/image-20230317081742335-0973711.png">
<meta property="og:image" content="http://example.com/images/gpt-4-motif-20230317081633225-0973711.svg">
<meta property="og:image" content="http://example.com/images/image-20230317074524959-0973711.png">
<meta property="og:image" content="http://example.com/images/gpt-4-motif-0973711.svg">
<meta property="og:image" content="http://example.com/images/image-20230317073049107-0973711.png">
<meta property="article:published_time" content="2023-04-08T17:07:55.000Z">
<meta property="article:modified_time" content="2023-04-08T17:08:54.763Z">
<meta property="article:author" content="Kony Lee">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20230317095643129-0973711.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>不要错过人工智能AI革命，GPT-4等你来！ - KonyLee 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","app_key":"OP9Ds0aFjTzJWuv6IIhE4ZnB","server_url":"https://2ovltmbn.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonyLee 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不要错过人工智能AI革命，GPT-4等你来！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 01:07" pubdate>
          2023年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不要错过人工智能AI革命，GPT-4等你来！</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4-你还要错过人工智能AI革命吗！！！"><a href="#错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4-你还要错过人工智能AI革命吗！！！" class="headerlink" title="错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4 你还要错过人工智能AI革命吗！！！"></a>错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），GPT-4 你还要错过人工智能AI革命吗！！！</h1><blockquote>
<p>看 GPT-4 是如何炼成绝世神功：葵花宝典？</p>
<p>欲练神功，不必自宫。西方不败——GPT-4！</p>
<p>GPT-4 is OpenAI’s most advanced system, producing safer and more useful responses</p>
<p>GPT-4 是 OpenAI 最先进的系统，可产生更安全、更有用的响应</p>
</blockquote>
<p><img src="/../images/image-20230317095643129-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317095643129"></p>
<h2 id="更牛的问题解决能力"><a href="#更牛的问题解决能力" class="headerlink" title="更牛的问题解决能力"></a>更牛的问题解决能力</h2><p>GPT-4由于其更广泛的通用知识和解决问题的能力，可以更准确地解决难题。</p>
<h3 id="Creativity-创造力"><a href="#Creativity-创造力" class="headerlink" title="Creativity 创造力"></a>Creativity 创造力</h3><p>GPT-4 比以往任何时候都更具创造性和协作性。它可以生成、编辑并与用户一起完成创意和技术写作任务，例如创作歌曲、编写剧本或学习用户的写作风格。</p>
<p>GPT-4 Input 输入:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Explain <span class="hljs-keyword">the</span> plot <span class="hljs-keyword">of</span> Cinderella <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> <span class="hljs-keyword">sentence</span> where <span class="hljs-keyword">each</span> <span class="hljs-built_in">word</span> has <span class="hljs-built_in">to</span> begin <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> next letter <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> alphabet <span class="hljs-built_in">from</span> A <span class="hljs-built_in">to</span> Z, <span class="hljs-keyword">without</span> repeating <span class="hljs-keyword">any</span> letters.<br>用一个句子解释灰姑娘的情节，其中每个单词必须以字母表中从 A 到 Z 的下一个字母开头，不重复任何字母。<br></code></pre></td></tr></table></figure>

<p>GPT-4 Output 输出：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">A <span class="hljs-keyword">beautiful </span>Cinderella, dwelling eagerly, finally gains happiness<span class="hljs-comment">; inspiring jealous kin, love magically nurtures opulent prince; quietly rescues, slipper triumphs, uniting very wondrously, xenial youth zealously.</span><br>美丽的灰姑娘，渴望安居，终于获得幸福；激起嫉妒的亲人，爱情神奇地孕育出富贵的王子；悄悄拯救，拖鞋胜利，团结无比，热心青年。<br></code></pre></td></tr></table></figure>

<p>ChatGPT Input 输入：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Explain <span class="hljs-keyword">the</span> plot <span class="hljs-keyword">of</span> Cinderella <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> <span class="hljs-keyword">sentence</span> where <span class="hljs-keyword">each</span> <span class="hljs-built_in">word</span> has <span class="hljs-built_in">to</span> begin <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> next letter <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> alphabet <span class="hljs-built_in">from</span> A <span class="hljs-built_in">to</span> Z, <span class="hljs-keyword">without</span> repeating <span class="hljs-keyword">any</span> letters.<br>用一个句子解释灰姑娘的情节，其中每个单词必须以字母表中从 A 到 Z 的下一个字母开头，不重复任何字母。<br></code></pre></td></tr></table></figure>

<p>ChatGPT Output 输出：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">After</span> attending a ball, Cinderella dances enchantingly <span class="hljs-keyword">for</span> good-hearted King, leaving midnight noticed <span class="hljs-keyword">or</span> perhaps quickly <span class="hljs-keyword">returning</span> slipper <span class="hljs-keyword">to</span> unite victoriously <span class="hljs-keyword">with</span> prince, resulting <span class="hljs-keyword">in</span> ultimate victory <span class="hljs-keyword">with</span> wonderful, extravagant, youthful zest.<br>参加舞会后，灰姑娘为好心的国王翩翩起舞，留下午夜的注意，或者迅速返回拖鞋，与王子胜利团结，以美妙、奢侈、青春的热情取得最终胜利。<br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20230317094122619-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317094122619"></p>
<p>对比看下哪个更牛～</p>
<h3 id="Visual-input-视觉输入"><a href="#Visual-input-视觉输入" class="headerlink" title="Visual input 视觉输入"></a>Visual input 视觉输入</h3><p>GPT-4 can accept images as inputs and generate captions, classifications, and analyses.</p>
<p>GPT-4 可以接受图像作为输入并生成说明、分类和分析。下面是接受一个图像的输入之后，生成图像说明、分类和分析的输出结果：</p>
<p><img src="/../images/image-20230317085635694-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317085635694"></p>
<p>Input 输入：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">What can I make <span class="hljs-keyword">with</span> these ingredients?<br>我可以用这些原料做什么？<br></code></pre></td></tr></table></figure>

<p>Output 输出：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">你可以用这些原料做很多选择！一些可能性包括： <br><span class="hljs-bullet">- </span>煎饼或华夫饼 <br><span class="hljs-bullet">- </span>可丽饼 <br><span class="hljs-bullet">- </span>法式吐司 <br><span class="hljs-bullet">- </span>煎蛋卷或菜肉馅煎蛋饼 <br><span class="hljs-bullet">- </span>乳蛋饼 <br><span class="hljs-bullet">- </span>奶油冻或布丁 <br><span class="hljs-bullet">- </span>蛋糕或纸杯蛋糕 <br><span class="hljs-bullet">- </span>松饼或面包 <br><span class="hljs-bullet">- </span>饼干或饼干 <br>这些只是几个例子，但可能性是无穷无尽的！<br></code></pre></td></tr></table></figure>

<p>有木有很牛逼～</p>
<p>能够识别分析图像那就越来越接近人类了，不但可以对话，还可以感知外在的世界，如果可以聊天时有脑有嘴的话，GPT-4那现在就是有眼了，有视觉能力了。当一个机器有视觉能力之后会发生什么？？？大家可与脑洞一下～</p>
<p>有视觉能力这是GPT-4有别于前几代GPT重大的升级，也是人工智能发展到另一个新的里程碑的意义。AI 革命现在不是未来可期了，而是未来已来了，就发生在你我所处的这个共同的时代，老铁们还不赶紧上车<strong>（观众公众号“李荣生”，了解及时准确全面的GPT的进展，ChatGPT新技术的在业务中的调教、应用和体验）</strong>。</p>
<p>错过了前三次的伟大革命（蒸汽机革命、电气革命、信息革命），你还要错过人工智能AI革命吗！！！</p>
<h3 id="Longer-context-更长的上下文"><a href="#Longer-context-更长的上下文" class="headerlink" title="Longer context 更长的上下文"></a>Longer context 更长的上下文</h3><p>GPT-4 能够处理超过 25,000 个单词的文本，允许使用长格式内容创建、扩展对话以及文档搜索和分析等用例。</p>
<p>Input 输入：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">[Text from: https:<span class="hljs-regexp">//</span>en.wikipedia.org<span class="hljs-regexp">/wiki/</span>Rihanna]<br><br>Describe her Super Bowl performance and what made it special.<br>描述她在超级碗比赛中的表现以及它的特别之处。<br></code></pre></td></tr></table></figure>

<p>Output 输出：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">Rihanna<span class="hljs-comment">&#x27;s Super Bowl LVII halftime show performance was special for a number of reasons. For one, it marked her first live performance in over five years, and it was her first time headlining the Super Bowl halftime show. Additionally, she made history by becoming the first person to perform at the Super Bowl while pregnant. The show itself was critically acclaimed, with many praising her high-energy performance and impressive vocals. It also garnered a massive viewership, becoming the second most-watched halftime show in history.</span><br>出于多种原因，蕾哈娜 (Rihanna) 的超级碗 LVII 中场秀表演很特别。首先，这是她五年多来的第一次现场表演，也是她第一次登上超级碗中场秀的头条新闻。此外，她还创造了历史，成为第一个在怀孕期间在超级碗上表演的人。该节目本身广受好评，许多人称赞她充满活力的表演和令人印象深刻的歌声。它还获得了巨大的收视率，成为历史上收视率第二高的中场秀。<br></code></pre></td></tr></table></figure>

<blockquote>
<p>备注：<br>Super Bowl 超级碗是美国职业橄榄球联盟(NFL)每年举行的年度总决赛，通常在每年的二月初举行，是美国和全球最受关注和观看的单一体育赛事之一。</p>
</blockquote>
<p>可以接收wikipedia网址地址的输入，并经过分析之后归纳蕾哈娜 (Rihanna)比赛的表现和特别之处。为解决部分老铁不方便之门，我把wikipedia地址的部分内容截图如下：是个美女哦～</p>
<p><img src="/../images/image-20230317092527923-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317092527923"></p>
<p>可以接收更多文字的输入，包括网址地址的搜索和分析，经过理解之后可以根据prompt提示输出，理解问题的能力更强大了。</p>
<p>GPT-4的能力总结一句话：会说、会看、更懂你！！！</p>
<h2 id="更牛的推理能力"><a href="#更牛的推理能力" class="headerlink" title="更牛的推理能力"></a>更牛的推理能力</h2><p>GPT-4 的高级推理能力超越了 ChatGPT，ChatGPT VS GPT-4 推理能力对比：</p>
<p><img src="/../images/image-20230317083206574-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317083206574"></p>
<p>ChatGPT Input 输入：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Andrew</span>从上午<span class="hljs-number">11</span>点到下午<span class="hljs-number">3</span>点有空，Joanne从中午到下午<span class="hljs-number">2</span>点，然后下午<span class="hljs-number">3</span>:<span class="hljs-number">30</span>到<span class="hljs-number">5</span>点有空。Hannah在中午有半个小时的时间，然后下午<span class="hljs-number">4</span>点到<span class="hljs-number">6</span>点。Andrew、Hannah和Joanne <span class="hljs-number">30</span>分钟会议的开始时间有哪些选择？<br></code></pre></td></tr></table></figure>

<p>ChatGPT Output 输出：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs diff">以下是它们的可用性列表：<br><span class="hljs-deletion">-安德鲁：上午11点至下午3点</span><br><span class="hljs-deletion">-乔安妮：中午至下午2点，下午3:30至下午5点</span><br><span class="hljs-deletion">-汉娜：中午至下午12:30，下午4点至6点</span><br><br>根据他们的可用性，他们三人都有30分钟的可用时间，从下午4点到下午4点30分。因此，会议可以安排在下午4点。<br></code></pre></td></tr></table></figure>



<p>ChatGPT-4 Input 输入：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Andrew</span>从上午<span class="hljs-number">11</span>点到下午<span class="hljs-number">3</span>点有空，Joanne从中午到下午<span class="hljs-number">2</span>点，然后下午<span class="hljs-number">3</span>:<span class="hljs-number">30</span>到<span class="hljs-number">5</span>点有空。Hannah在中午有半个小时的时间，然后下午<span class="hljs-number">4</span>点到<span class="hljs-number">6</span>点。Andrew、Hannah和Joanne <span class="hljs-number">30</span>分钟会议的开始时间有哪些选择？<br></code></pre></td></tr></table></figure>

<p>ChatGPT-4 Output 输出：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile">安德鲁：上午11点至下午3点<br><span class="hljs-section">乔安妮：下午12点至2点，下午3:30至5点</span><br>汉娜：下午12点至12点30分，下午4点至6点<br><br>30分钟会议的常见时间：中午12点至中午12点30分<br></code></pre></td></tr></table></figure>



<h2 id="ChatGPT-VS-GPT-4-考试能力对比"><a href="#ChatGPT-VS-GPT-4-考试能力对比" class="headerlink" title="ChatGPT VS GPT-4 考试能力对比"></a>ChatGPT VS GPT-4 考试能力对比</h2><p>参加 美国 （Uniform Bar Exam 统一律师考试）和（Biology Olympiad 生物奥林匹克竞赛考试）的对比，GPT-4 通过在测试中获得更高的近乎一百分满分数证明优于 ChatGPT。</p>
<p><img src="/../images/image-20230317081742335-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317081742335"></p>
<blockquote>
<p>备注：<br>Uniform Bar Exam（普通考试统一律师资格考试），简称UBE，是一个跨越美国多个州的法律考试。它是由具有法律职业监管权的各州联合开发的，旨在便捷地实现律师的跨州执业。通过UBE，考生只需参加一次考试，就能将成绩用于多个州的律师资格申请。UBE考试由三个部分组成，包括多项选择题、法律分析和写作。考试的题材涵盖了民法、刑法和司法程序等多个领域的知识。通过UBE考试是律师在跨州执业时的重要成就之一，同时也证明了其掌握了足够的法律知识和技能，能够为客户提供高质量的法律服务。</p>
<p>Biology Olympiad（生物奥林匹克竞赛）是一个面向中学生的国际生物学竞赛。它由国际生物学奥林匹克委员会（IBO）组织，旨在鼓励中学生研究生物学、发展科学技能以及推动全球青少年对生物学的兴趣。每年，参赛国家都会选派最优秀的中学生代表参加IBO大赛。本竞赛通常包括一系列基础和高级的生物学知识测试、实验考察和科学研究等项目。参加Biology Olympiad不仅能锻炼和展示学生的生物学技能，还可以帮助学生获得在全球范围内访问高水平生物学教育和研究资源的机会。</p>
</blockquote>
<h2 id="GPT-X-进化中"><a href="#GPT-X-进化中" class="headerlink" title="GPT-X 进化中"></a>GPT-X 进化中</h2><p>遵循 GPT、GPT-2 和 GPT-3 的研究路径，我们的深度学习方法利用更多数据和更多计算来创建越来越复杂和强大的语言模型。</p>
<p><img src="/../images/gpt-4-motif-20230317081633225-0973711.svg" srcset="/img/loading.gif" lazyload alt="GPT-4 Line Motif"></p>
<h2 id="GPT-4进化之旅"><a href="#GPT-4进化之旅" class="headerlink" title="GPT-4进化之旅"></a>GPT-4进化之旅</h2><p>We spent 6 months making GPT-4 safer and more aligned. GPT-4 is 82% less likely to respond to requests for disallowed content and 40% more likely to produce factual responses than GPT-3.5 on our internal evaluations.</p>
<p>花费了6个月的时间来确保GPT-4更加安全和准确。我们对GPT-4进行了多次内部测试和修改，使其回答不被允许的内容请求的可能性降低了82%，同时在产生事实回答时的准确率比GPT-3.5提高了40%。这意味着我们对GPT-4进行了改进，解决了其可能存在的问题，并提高了它的准确性和可靠性，使其更适合用于公共平台。</p>
<p>简单一句话就是：我更牛逼了～。更要命的是，这个家伙还不断迭代、不断进化中～</p>
<p>欲练神功，不必自宫，是否会炼就为真正的一个——西方不败（GTP-X）？</p>
<h2 id="如果做到更安全和更准确？"><a href="#如果做到更安全和更准确？" class="headerlink" title="如果做到更安全和更准确？"></a>如果做到更安全和更准确？</h2><p>Safety &amp; alignment 他们（OpenAI）是这样做的：</p>
<p><strong>人工反馈训练</strong></p>
<p>我们在训练GPT-4时，吸收了更多人类反馈，包括ChatGPT用户提交的反馈，以改善GPT-4的行为。我们还与超过50位专家合作，包括AI安全和安全领域的专家，进行早期反馈。</p>
<p><strong>通过真实世界的使用不断改进</strong></p>
<p>我们将从以前模型在真实世界使用时的经验教训中，应用到GPT-4的安全研究和监控系统中。就像ChatGPT一样，随着越来越多的人使用GPT-4，我们也将以定期的节奏更新和改进它。</p>
<p><strong>GPT-4协助的安全研究</strong> </p>
<p>GPT-4的高级推理和指令遵循能力加速了我们的安全工作。我们使用GPT-4来创建训练数据，进行模型微调，并在训练、评估和监控中迭代分类器。</p>
<h2 id="有谁在使用-GPT-4-能力？"><a href="#有谁在使用-GPT-4-能力？" class="headerlink" title="有谁在使用 GPT-4 能力？"></a>有谁在使用 GPT-4 能力？</h2><p>使用 GPT-4 构建创新产品的组织合作包括：</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/stripe">Stripe</a>互联网支付平台 Stripe 利用 GPT-4 来简化用户体验并打击欺诈。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/morgan-stanley">Morgan Stanley</a>华尔街摩根士丹利投资银行 摩根士丹利财富管理部署 GPT-4 来组织其庞大的知识库。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/khan-academy">Khan Academy</a>全球在线平台可汗学院 可汗学院在有限的试点项目中探索 GPT-4 的潜力</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/government-of-iceland">Government of Iceland</a>冰岛政府 冰岛如何使用 GPT-4 来保护其语言。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/duolingo">Duolingo</a> GPT-4 加深了 Duolingo 上的对话。Duolingo是一款流行的语言学习应用程序，允许用户以游戏化的方式学习一系列不同的语言。Duolingo 提供了一个互动平台，通过其独特的教学方法和游戏元素，让用户在轻松有趣的环境中学习语言。Duolingo的目标是帮助人们学习语言、提高沟通技能和拓宽对其他文化的理解。它同时也为用户提供一个可持续的、个性化的学习体验。Duolingo 影响了全球数百万语言学习者，并在广泛的年龄范围内取得了成功。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/customer-stories/be-my-eyes">Be My Eyes</a> 利用GPT-4技术改变了视觉辅助功能。Be My Eyes是一款志愿者和盲人用户之间的求助平台。该平台让盲人用户请求帮助时，匹配到愿意帮助的志愿者。使用GPT-4技术，Be My Eyes可以识别图像并实时将描述发送给需要帮助的盲人用户。这使得盲人用户可以像有视力的人一样，获取到更多关于周围环境的信息。</p>
<p>通过在技术上方便快捷地连接盲人用户和有视力的志愿者，Be My Eyes广泛地改变着视觉障碍群体的生活中的社交和日常方面。这项技术帮助他们更好地融入社会，增强了他们的自信和独立性。最重要的是，Be My Eyes通过与GPT-4技术的整合，成为了利用人工智能的科技慈善的优秀典范。</p>
<p>还有下面其他应用案例：</p>
<p><img src="/../images/image-20230317074524959-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317074524959"></p>
<p><img src="/../images/gpt-4-motif-0973711.svg" srcset="/img/loading.gif" lazyload alt="GPT-4 Line Motif"></p>
<h2 id="关于-GPT-4-的更多信息"><a href="#关于-GPT-4-的更多信息" class="headerlink" title="关于 GPT-4 的更多信息"></a>关于 GPT-4 的更多信息</h2><p>More on GPT-4 ：</p>
<table>
<thead>
<tr>
<th>Research 研究</th>
<th>GPT-4 是 OpenAI 在深度学习扩展方面的最新里程碑。详情请<a target="_blank" rel="noopener" href="https://openai.com/research/gpt-4">查看 GPT-4 研究</a>。</th>
</tr>
</thead>
<tbody><tr>
<td>Infrastructure基础设施</td>
<td>GPT-4 是在微软 Azure AI 超级计算机上进行训练的。Azure 的人工智能优化基础设施还使我们能够向全球用户提供 GPT-4。</td>
</tr>
<tr>
<td>Limitations 限制</td>
<td>GPT-4 仍然存在许多已知的限制，例如社会偏见、幻觉和对抗性提示，我们正在努力解决这些问题。随着社会采用这些模型，我们鼓励和促进透明度、用户教育和更广泛的人工智能素养。我们还旨在扩大人们在塑造我们的模型方面的输入途径。</td>
</tr>
<tr>
<td>Availability 可用性</td>
<td>GPT-4 在 ChatGPT Plus 上可用，并作为 API 提供给开发人员构建应用和服务。</td>
</tr>
</tbody></table>
<p>We’re excited to see how people use GPT-4 as we work towards developing technologies that empower everyone. </p>
<p>我们很期待看到人们如何使用 GPT-4，同时我们将努力开发能够赋予每个人权力的技术。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/contributions/gpt-4">View contributions</a></p>
<h2 id="GPT-4-API-候补名单"><a href="#GPT-4-API-候补名单" class="headerlink" title="GPT-4 API 候补名单"></a>GPT-4 API 候补名单</h2><p>We’re making GPT-4 available as an API for developers to build applications and services.</p>
<p> 我们将 GPT-4 作为 API 供开发人员构建应用程序和服务。</p>
<p>Join waitlist 加入候补名单</p>
<p><img src="/../images/image-20230317073049107-0973711.png" srcset="/img/loading.gif" lazyload alt="image-20230317073049107"></p>
<p>加入候补名单地址：<a target="_blank" rel="noopener" href="https://openai.com/waitlist/gpt-4-api">https://openai.com/waitlist/gpt-4-api</a></p>
<h2 id="Availability-可用性"><a href="#Availability-可用性" class="headerlink" title="Availability 可用性"></a>Availability 可用性</h2><p>During the gradual rollout of GPT-4, we’re prioritizing API access to developers that contribute exceptional model evaluations to OpenAI Evals to learn how we can improve the model for everyone. We are processing requests for the 8K and 32K engines at different rates based on capacity, so you may receive access to them at different times. Researchers studying the societal impact of AI or AI alignment issues can also apply for subsidized access via our Researcher Access Program.</p>
<p>在 GPT-4 的逐步推出期间，我们优先考虑为 OpenAI Evals 贡献卓越模型评估的开发人员访问 API，以了解我们如何为每个人改进模型。我们正在根据容量以不同的速率处理对 8K 和 32K 引擎的请求，因此您可能会在不同时间获得对它们的访问权限。研究 AI 的社会影响或 AI 对齐问题的研究人员也可以通过我们的研究人员访问计划申请补贴访问。</p>
<p>For use cases we tried, GPT-3.5 did not reliably handle multi-language text. We hope to explore GPT-4 for this use case.</p>
<p>对于我们尝试的用例，GPT-3.5不能可靠地处理多语言文本。我们希望为这个用例探索GPT-4。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ChatGPT/" class="category-chain-item">ChatGPT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不要错过人工智能AI革命，GPT-4等你来！</div>
      <div>http://example.com/2023/04/09/不要错过人工智能AI革命，GPT-4等你来！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kony Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/%E5%88%A9%E7%94%A8-ChatGPT-%E6%90%9E%E9%92%B1%E6%94%BB%E7%95%A5%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%9C%88%E5%85%A5%E6%95%B0%E5%8D%81%E4%B8%87%EF%BC%81/" title="利用 ChatGPT 搞钱攻略，有人月入数十万！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用 ChatGPT 搞钱攻略，有人月入数十万！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/70-%E7%A7%8D-ChatGPT-%E6%90%9E%E9%92%B1%E6%94%BB%E7%95%A5%E3%80%90%E4%B8%8A%E7%AF%87%E3%80%91/" title="70 种 ChatGPT 搞钱攻略【上篇】">
                        <span class="hidden-mobile">70 种 ChatGPT 搞钱攻略【上篇】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","appKey":"OP9Ds0aFjTzJWuv6IIhE4ZnB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
