

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ringyin-logo-solid-128x128.png">
  <link rel="icon" href="/img/ringyin-logo-solid-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kony Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="5款顶级AI工具，ChatGPT之外的选择你用过吗？ 探索 AI 世界的边界，本文为你推荐5款顶级AI工具，它们不同于常见的ChatGPT，带给你独特而高效的AI体验。你用过它们吗？ ChatGPT 只是顶级 AI 工具的冰山一角，分享5款鲜有推荐却非常有价值高效实用的 AI 工具！  therundown.ai 视频速览神器 当人们看视频时，常常会遇到一个问题：长时间观看视频让人疲倦，且难以记录">
<meta property="og:type" content="article">
<meta property="og:title" content="5款顶级AI工具，ChatGPT之外的选择你用过吗？">
<meta property="og:url" content="http://example.com/2023/04/09/5%E6%AC%BE%E9%A1%B6%E7%BA%A7AI%E5%B7%A5%E5%85%B7%EF%BC%8CChatGPT%E4%B9%8B%E5%A4%96%E7%9A%84%E9%80%89%E6%8B%A9%E4%BD%A0%E7%94%A8%E8%BF%87%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="KonyLee 的博客">
<meta property="og:description" content="5款顶级AI工具，ChatGPT之外的选择你用过吗？ 探索 AI 世界的边界，本文为你推荐5款顶级AI工具，它们不同于常见的ChatGPT，带给你独特而高效的AI体验。你用过它们吗？ ChatGPT 只是顶级 AI 工具的冰山一角，分享5款鲜有推荐却非常有价值高效实用的 AI 工具！  therundown.ai 视频速览神器 当人们看视频时，常常会遇到一个问题：长时间观看视频让人疲倦，且难以记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230407223815689-0973954.png">
<meta property="og:image" content="http://example.com/images/spline.design-0973954.gif">
<meta property="og:image" content="http://example.com/images/gamma.app-0973954.gif">
<meta property="og:image" content="http://example.com/images/image-20230407224724728-0973954.png">
<meta property="og:image" content="http://example.com/images/beatoven.ai-0973954.gif">
<meta property="article:published_time" content="2023-04-08T17:12:19.000Z">
<meta property="article:modified_time" content="2023-04-08T17:12:50.250Z">
<meta property="article:author" content="Kony Lee">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20230407223815689-0973954.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>5款顶级AI工具，ChatGPT之外的选择你用过吗？ - KonyLee 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","app_key":"OP9Ds0aFjTzJWuv6IIhE4ZnB","server_url":"https://2ovltmbn.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonyLee 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5款顶级AI工具，ChatGPT之外的选择你用过吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 01:12" pubdate>
          2023年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5款顶级AI工具，ChatGPT之外的选择你用过吗？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="5款顶级AI工具，ChatGPT之外的选择你用过吗？"><a href="#5款顶级AI工具，ChatGPT之外的选择你用过吗？" class="headerlink" title="5款顶级AI工具，ChatGPT之外的选择你用过吗？"></a>5款顶级AI工具，ChatGPT之外的选择你用过吗？</h1><blockquote>
<p>探索 AI 世界的边界，本文为你推荐5款顶级AI工具，它们不同于常见的ChatGPT，带给你独特而高效的AI体验。你用过它们吗？</p>
<p>ChatGPT 只是顶级 AI 工具的冰山一角，分享5款鲜有推荐却非常有价值高效实用的 AI 工具！</p>
</blockquote>
<h2 id="therundown-ai-视频速览神器"><a href="#therundown-ai-视频速览神器" class="headerlink" title="therundown.ai 视频速览神器"></a>therundown.ai 视频速览神器</h2><p><img src="/../images/image-20230407223815689-0973954.png" srcset="/img/loading.gif" lazyload alt="image-20230407223815689"></p>
<p>当人们看视频时，常常会遇到一个问题：长时间观看视频让人疲倦，且难以记录关键点。那么有没有一种工具可以让我们在看视频时更加高效呢？</p>
<p>答案是有的！那就是 Video Highlight！这是一款YouTube视频速览神器，使用最新的人工智能技术，让你以10倍的速度观看视频，并能够快速总结和做笔记。</p>
<p>如果你是一名学生，使用 Video Highlight 可以减少数小时的学习时间，让你有更多时间去探索、分析和吸收那些美丽的内容。</p>
<p>与传统笔记工具不同，Video Highlight 的用户界面非常优雅，同时还拥有世界一流的性能和尖端的人工智能技术。使用 Video Highlight，你可以从每个视频中提取关键点，像标注文章或书籍一样标注视频，并且可以通过屏幕截图来记住关键时刻。</p>
<p>如果你需要寻找特定信息，那么在文本记录中查找是非常容易的。但在视频中找到任何信息几乎是不可能的。使用 Video Highlight 可以帮助你快速找到你需要的信息。</p>
<p>另外，使用 Video Highlight 还可以将您的笔记直接转移到Roam Research、Notion、Evernote或连接到您的Readwise账户。这让你的笔记更加方便，不再局限于一个工具内。</p>
<p>如果你想最大限度地提高效率，那么使用 Video Highlight 就是你的最佳选择。它简化了研究的快速解决方案，最大限度地减少了转录工作并加强了你的分析重点。我们相信与视频内容互动应该很容易。如果我们可以构建一个方便从视频中做笔记的工具，就可以节省更多时间进行深入研究。</p>
<p>不管你是学生还是职场人士，Video Highlight 都是你学习和工作中必不可少的工具！快来试试吧！</p>
<p>官网传送门👉：<a target="_blank" rel="noopener" href="https://videohighlight.com/">https://videohighlight.com/</a></p>
<h2 id="Introducing-Spline-AI-快速3D建模"><a href="#Introducing-Spline-AI-快速3D建模" class="headerlink" title="Introducing Spline AI 快速3D建模"></a>Introducing Spline AI 快速3D建模</h2><p><img src="/../images/spline.design-0973954.gif" srcset="/img/loading.gif" lazyload alt="spline.design"></p>
<p>介绍一下 Spline AI，这是一种用于快速3D建模的人工智能工具。Spline AI ALPHA 通过使用提示来生成3D对象、动画和纹理，使3D设计变得更加简单易懂。</p>
<p>使用Spline AI，您可以通过打开场景来重新混合场景，创造您想要的内容并生成3D对象和场景。您可以编辑对象、应用材料、添加照明等等。您还可以与团队成员一起头脑风暴和协作，实时观看您的创作。</p>
<p>不仅如此，您还可以使用AI风格设计您的创作，通过使用文本提示为您的3D对象生成无缝纹理。在Spline AI的早期预览中加入候补名单，您可以成为第一个尝试Spline AI的人。</p>
<p>Spline AI还有很多其他功能，例如控制设计工作的结果，使用一组可靠的功能帮助您创建最佳设计，将您的3D场景嵌入到网站项目中，只需使用简单的嵌入代码&#x2F;片段即可实现。我们非常希望看到您使用Spline所创建的作品！请在Twitter或Instagram上使用标签与我们分享您的作品。</p>
<p>团队喜欢使用Spline进行三维创作，因为它易于使用且灵活。现在，您也可以探索Spline AI ALPHA并体验其强大的功能。让这个工具帮助您表达创造力，开启一个全新的3D设计时代。</p>
<p>用于 3D 设计的 GPT，gamefi和元宇宙赛道可以试试</p>
<p>官网传送门👉：<a target="_blank" rel="noopener" href="https://spline.design/ai">https://spline.design/ai</a></p>
<h2 id="gamma-快速创建PPT"><a href="#gamma-快速创建PPT" class="headerlink" title="gamma 快速创建PPT"></a>gamma 快速创建PPT</h2><p><img src="/../images/gamma.app-0973954.gif" srcset="/img/loading.gif" lazyload alt="gamma.app"></p>
<p>Gamma AI - 快速创建美观且符合品牌形象的PPT，节省时间和提高效率，无需任何格式和设计工作。只需简单的写作，即可快速生成文档、演示文稿和网页。Gamma AI是一种通过AI技术实现的呈现思想的新媒介，由AI驱动，能够在不到一分钟的时间内创建一个可工作的演示文稿、文档或网页。您可以根据需要对其进行优化和自定义，创造出完美的展示效果。</p>
<p>Gamma AI让创建精美幻灯片变得轻松，而不需要繁琐的对齐和保持品牌一致的工作。John，Stotles的联合创始人兼首席执行官说：“使用Gamma，我可以更快地完成工作。”您可以通过Gamma AI实时展示或发送网页，并使用发布和分析功能在线分享您的观点。使用演示模式表达您的观点，使用嵌套卡片深入了解细节，使用内置分析工具衡量用户的参与度，使用快速反应获得更多反馈，使用评论使协作变得简单。在任何设备上分享-笔记本电脑、平板电脑或手机，让您的观众更加关注您的内容并保持参与。</p>
<p>Gamma AI使您的想法变得简洁、可视化和互动化，将您的想法变成现实，超越文字和无聊的剪贴画。您可以嵌入任何内容，例如GIF、视频、图表、网站等，让您的观众更好地理解和参与您的演示。Six Eastern 的创始人和负责人Emilie表示：“在我们的机构中，我们不惜一切代价避免使用PowerPoint幻灯片，但Gamma为我们提供了一个新鲜的替代方案，我们非常喜欢与潜在客户分享。它精美而灵活。我们非常喜欢它！”。打开通往一个新宇宙的大门，比文档更具可视性，比幻灯片更具协作性，比视频更具交互性。使用Gamma AI快速创建PPT，省时高效，准点下班必备！</p>
<p>官网传送门👉：<a target="_blank" rel="noopener" href="https://gamma.app/?ref=supertools.therundown.ai">https://gamma.app/?ref=supertools.therundown.ai</a></p>
<h2 id="Perplexity-AI-苹果手机可以用的ChatGPT"><a href="#Perplexity-AI-苹果手机可以用的ChatGPT" class="headerlink" title="Perplexity AI 苹果手机可以用的ChatGPT"></a>Perplexity AI 苹果手机可以用的ChatGPT</h2><p><img src="/../images/image-20230407224724728-0973954.png" srcset="/img/loading.gif" lazyload alt="image-20230407224724728"></p>
<p>Perplexity AI 可以在手机使用的 ChatGPT，目前仅支持苹果，完全免费 ！它是一款使用了先进的ChatGPT技术的智能聊天应用程序。该应用程序可以理解用户输入并自动回复，不仅可以帮助用户解决各种问题，还可以成为您的伴侣和谈话伙伴。</p>
<p>与其他聊天应用程序不同，Perplexity AI利用了最新的人工智能技术，使得对话更加流畅自然，几乎可以达到人类对话的水平。此外，它还包含了各种不同的功能，比如语音输入、智能推荐和自动纠错等，使得用户可以更加方便地使用。</p>
<p>作为一款完全免费的应用程序，Perplexity AI为所有用户提供了无限制的使用时间和功能。它不仅可以作为一个聊天应用程序，还可以用于各种场合，比如帮助学生解决数学问题、支持商务人士处理各种业务问题等等。</p>
<p>如果您还没有尝试过Perplexity AI，那么现在就是时候了。无论您是在工作还是休闲，这款智能聊天应用程序都可以为您提供全面的支持和帮助。下载并安装Perplexity AI，探索这个充满惊喜的新世界吧！</p>
<p>一款超能手机应用 现已推出iPhone版的Perplexity</p>
<p>👉官网：<a target="_blank" rel="noopener" href="https://www.perplexity.ai/">https://www.perplexity.ai/</a></p>
<p>👉下载：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/perplexity-ask-anything/id1668000334">https://apps.apple.com/us/app/perplexity-ask-anything/id1668000334</a></p>
<h2 id="Beatoven-ai-个性化音乐制作"><a href="#Beatoven-ai-个性化音乐制作" class="headerlink" title="Beatoven.ai 个性化音乐制作"></a>Beatoven.ai 个性化音乐制作</h2><p><img src="/../images/beatoven.ai-0973954.gif" srcset="/img/loading.gif" lazyload alt="beatoven.ai"></p>
<p>Beatoven.ai 是一款强大的 AI 音乐生成工具，专门为自媒体人打造。不论您是在制作视频、播客、广告还是其他类型的内容，Beatoven.ai 都可以为您量身定制音乐，让您不必再担心版权问题。</p>
<p>使用 Beatoven.ai，您可以轻松地为您的视频或播客添加适合的背景音乐。只需选择一个流派和一个情绪，我们的 AI 就会为您生成一首完美的音乐。您还可以进行多次削减，以添加不同的情绪，确保音乐始终与您的内容相匹配。</p>
<p>这款应用非常适合各种类型的自媒体人。如果您是一名视频制作人、播客主持人、广告商或任何其他类型的自媒体人，Beatoven.ai 都可以帮助您为您的内容创作定制的音乐，让您的内容更加出色。</p>
<p>官网传送门👉：<a target="_blank" rel="noopener" href="https://www.beatoven.ai/">https://www.beatoven.ai/</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>“工欲善其事，必先利其器”，这句话不仅是工作中的普遍道理，更是我们在现代科技时代的必备态度。如今，随着人工智能技术的飞速发展，越来越多的智能工具正在改变着我们的工作方式。本文介绍了五款实用的AI工具，包括视频速览、ChatGPT、个性化音乐制作、快速创建PPT和快速3D建模，它们将帮助你更高效地完成工作任务，释放你的潜力。</p>
<p>但是，技术只是工具，真正决定工作质量的还是人的能力和态度。在这个信息爆炸的时代，我们更应该学会如何善用工具，从中汲取营养，创造更多的价值。正如寓言中的蚂蚁和蚱蜢一样，只有认真储蓄和努力工作，才能在生活中拥有更多的选择和机会。</p>
<p>让我们一起努力，成为更加出色的自己。点个赞、收藏、分享给身边的小伙伴，也欢迎大家期待我的下一篇文章。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ChatGPT/" class="category-chain-item">ChatGPT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5款顶级AI工具，ChatGPT之外的选择你用过吗？</div>
      <div>http://example.com/2023/04/09/5款顶级AI工具，ChatGPT之外的选择你用过吗？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kony Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/ChatGPT-Plugins-Store%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83%EF%BC%8C%E7%B1%BBApp-Store%E5%92%8C%E5%BE%AE%E4%BF%A1%E7%94%9F%E6%80%81%E5%8A%A0%E9%80%9FAI%E9%9D%A9%E5%91%BD/" title="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命">
                        <span class="hidden-mobile">ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","appKey":"OP9Ds0aFjTzJWuv6IIhE4ZnB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
