

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ringyin-logo-solid-128x128.png">
  <link rel="icon" href="/img/ringyin-logo-solid-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kony Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="买了域名一定要备案吗？ 域名本身是无需备案的，但要实名认证，只有这个域名开通Web服务时才需要备案。http:&#x2F;&#x2F;tencent.yundashi168.com&#x2F;180.html 　　  不需要备案　　域名解析指向国外服务器或者中国香港服务器，不需要备案。 需备要案　　域名指向国内服务器的网站必须备案。　　域名作邮箱使用，通过“mail.域名”访问企业邮箱也需要备案。 1.买的域名用来做网站：如果">
<meta property="og:type" content="article">
<meta property="og:title" content="域名备案">
<meta property="og:url" content="http://example.com/2022/11/23/%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88/index.html">
<meta property="og:site_name" content="KonyLee 的个人博客">
<meta property="og:description" content="买了域名一定要备案吗？ 域名本身是无需备案的，但要实名认证，只有这个域名开通Web服务时才需要备案。http:&#x2F;&#x2F;tencent.yundashi168.com&#x2F;180.html 　　  不需要备案　　域名解析指向国外服务器或者中国香港服务器，不需要备案。 需备要案　　域名指向国内服务器的网站必须备案。　　域名作邮箱使用，通过“mail.域名”访问企业邮箱也需要备案。 1.买的域名用来做网站：如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T01:24:28.000Z">
<meta property="article:modified_time" content="2022-11-23T14:58:23.056Z">
<meta property="article:author" content="Kony Lee">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>域名备案 - KonyLee 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","app_key":"OP9Ds0aFjTzJWuv6IIhE4ZnB","server_url":"https://2ovltmbn.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonyLee 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="域名备案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-23 09:24" pubdate>
          2022年11月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">域名备案</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：5 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="买了域名一定要备案吗？"><a href="#买了域名一定要备案吗？" class="headerlink" title="买了域名一定要备案吗？"></a>买了域名一定要备案吗？</h1><blockquote>
<p>域名本身是无需备案的，但要实名认证，只有这个域名开通Web服务时才需要备案。<a target="_blank" rel="noopener" href="http://tencent.yundashi168.com/180.html">http://tencent.yundashi168.com/180.html</a>
　　</p>
</blockquote>
<h2 id="不需要备案"><a href="#不需要备案" class="headerlink" title="不需要备案"></a>不需要备案</h2><p>　　域名解析指向国外服务器或者中国香港服务器，不需要备案。</p>
<h2 id="需备要案"><a href="#需备要案" class="headerlink" title="需备要案"></a>需备要案</h2><p>　　域名指向国内服务器的网站必须备案。<br>　　域名作邮箱使用，通过“mail.域名”访问企业邮箱也需要备案。</p>
<p>1.买的域名用来做网站：如果使用国内主机或服务器建站，根据政策要求域名必须有对应的备案号；如果使用香港主机或海外主机，可以免备案。</p>
<p>2.买的域名用来作邮箱，无论使用国内或国外空间都不需要备案。</p>
<p>工信部要求网站域名备案目的在于，防止在网上从事非法的网站经营活动，打击不良互联网信息传播。信息产业部曾在第十二次部务会议审议通过《非经营性互联网信息服务备案管理办法》条例，要求在国内提供非经营性互联网信息服务，应当办理备案。</p>
<h2 id="域名备案的好处有："><a href="#域名备案的好处有：" class="headerlink" title="域名备案的好处有："></a>域名备案的好处有：</h2><p>1.提高网站空间在国内的访问速度；<br>2.使网站更正规，提升用户的信任度。</p>
<p>但买了域名做网站也可以不备案，例如某些用户不想走域名备案的系列流程，或者购买的某些顶级域名无法在国内备案，如.app&#x2F;.loan&#x2F;.win&#x2F;.men&#x2F;.bid&#x2F;.space等等，可以选择香港主机或海外空间进行绑定。</p>
<p>可靠的免备案主机有阿里云的香港主机和海外主机，特别适合外贸公司及急于开通网站的用户使用，安全稳定，可以实时开通管理。详情可到阿里云网站虚拟主机的免备案主机中了解。</p>
<p>问：阿里云香港服务器需要备案吗？</p>
<p>答：阿里云香港服务器不需要备案，购买后可直接使用。</p>
<p>很多人不清楚阿里云香港服务器是否需要备案，在这里明确的告诉大家，阿里云香港服务器不需要备案。购买后即可使用，没有任何限制。</p>
<p>不但阿里云香港服务器不需要备案，阿里云还有日本，新加坡，美国，东南亚等等所有的国外地区，都不需要备案。</p>
<p>如果你的网站主要是给国内地区用户使用，建议选择香港服务器，网速非常快，并且不需要备案。</p>
<p>如果你是做外贸的，或者网站是给国外用户使用，可根据网站用户所在地区，选择新加坡，日本，美国，德国，东南亚等国外地区。</p>
<p>问：香港服务器有哪些品牌，有什么推荐的吗？</p>
<p>答：香港服务器可以选择腾讯云(官网直达)，阿里云(官网直达)，UCloud云(官网直达)，华为云，金山云等等。其中腾讯云的免备案服务器性价比最好，其次是阿里云，UCloud云，当然还需要你自己多观察下它们几家的配置如何，价格如何。更多香港和海外服务器品牌与活动信息可以参考:国内外免备案服务器汇总</p>
<p>问：阿里云香港服务器国内用户能访问吗？</p>
<p>答：阿里云香港服务器国内用户百分之百能访问，这点大家不用怀疑，绝对能访问。</p>
<h2 id="为什么优先考虑香港主机？"><a href="#为什么优先考虑香港主机？" class="headerlink" title="为什么优先考虑香港主机？"></a>为什么优先考虑香港主机？</h2><p>香港免备案主机就是指机房位于香港地区的主机空间。随着越来越多的站长及企业开始建站，国内用户对香港免备案主机的需求也是越来越大，备受广大站长青睐。</p>
<p>香港免备案主机之所以非常受欢迎，是因为它有诸多的优势和好处，比较适用于各类网站建设需求。那么，租用香港免备案主机的究竟有哪些好处呢？</p>
<h3 id="第一、无备案好处"><a href="#第一、无备案好处" class="headerlink" title="第一、无备案好处"></a>第一、无备案好处</h3><p>顾名思义，香港免备案主机肯定就是无需备案的，与国内主机相比，将网站放置在香港免备案主机上面最直接的好处就是政策层面上的，无需进行网站备案。</p>
<p>对于国内主机来说，网站都是必须备案的，而且备案时间在20天左右，过程比较繁琐，网站必须先获得备案号才能被访问，所以很多站长嫌备案麻烦，所以很多人直接就选项香港免备案主机了。香港免备案主机建设网站无需备案，即买即用，而且内容放置管理的也比较宽松。</p>
<h3 id="第二、带宽资源好处"><a href="#第二、带宽资源好处" class="headerlink" title="第二、带宽资源好处"></a>第二、带宽资源好处</h3><p>香港带宽主要有香港本地带宽和国际带宽两种。香港本地带宽很充足，但仅限于香港本土访问速度较快。而目前香港免备案主机采用的大多是香港国际带宽，带宽资源相对来说也比较充足。</p>
<p>香港免备案主机采用国际带宽的好处就是不但大陆访问速度快，全球访问速度都比较快，因此也很适合外贸建站。需要注意的是，国际带宽价格昂贵，不适合大流量用户使用。大家在选择香港免备案主机的时候，可以根据网站规模以及实际用户流量来合理选择带宽大小，以此来提升租用性价比。</p>
<h3 id="第三、互通互访好处"><a href="#第三、互通互访好处" class="headerlink" title="第三、互通互访好处"></a>第三、互通互访好处</h3><p>国内一直有 “南电信、北网通”的问题存在，即电信网络访问网通线路主机非常慢，同样网络访问电信线路主机同样很慢，这样和不利于网站的优化和用户体验。但是，香港机房大多采用的是多线线路，所以租用香港免备案主机租用香港免备案主机就不会出现这种情况。</p>
<h3 id="第四、稳定性高优势"><a href="#第四、稳定性高优势" class="headerlink" title="第四、稳定性高优势"></a>第四、稳定性高优势</h3><p>香港政府有相关法律规定，香港服务器操作系统不能使用盗版软件，所以比较正规的香港机房基本都是使用正版软件，这对主机的稳定性和安全性都非常有好处。</p>
<p>据了解，香港免备案主机在速度上相对海外主机来说要快很多，但稳定性和海外主机相差不多，基本上比较正规的香港主机的在线率一般都保持在99%以上。</p>
<p>总之，对于国内站长而言，如果因为不想备案，那香港免备案主机应该是建站的首选。即使是外贸建站，接入国际</p>
<h2 id="使用免备案的香港主机对百度收录的影响"><a href="#使用免备案的香港主机对百度收录的影响" class="headerlink" title="使用免备案的香港主机对百度收录的影响"></a>使用免备案的香港主机对百度收录的影响</h2><p>做优化的站长都知道网站内容被百度收录才有可能参与排名，所以任何影响百度收录的因素站长都应该考虑。香港主机空间因为免备案受到国内很多个人站长的欢迎，但使用免备案的香港主机对百度收录有影响吗?</p>
<p>根据百度的站长帮助和优化指南，百度官方明确表示了搜索引擎对香港主机的态度：百度对香港站点没有歧视。但Baiduspider服务器在国内，国内普通用户访问受限的内容，Baiduspider一样会搞不定，只要国内能正常访问，我们就会一视同仁。</p>
<p>通过百度官方对香港等免备案主机空间的表态可以看到，搜索引擎不会因为你使用了香港等免备案空间就不抓取不排名，而是一视同仁的。所以在服务器稳定装态下，无论是使用香港主机还是使用国内主机，对百度收录都是一样的。</p>
<p>注意这里说的没有影响的前提是服务器得稳定，因为影响网站收录的原因有很多，其中就包括空间的稳定性。空间的稳定性往往对网站的收录有着很大影响，如果搜索引擎蜘蛛在爬取你的网站时因为空间关系打不开或者非常慢，那蜘蛛就无法顺利爬取你的网站，这就会丢失网站内容被收录的机会，从而降低网站的收录量。这里的空间既可能是国内主机，也可能香港和其他海外主机空间。</p>
<p>要想香港主机空间对百度收录的不利影响降到最低，就必须要租用稳定性高的主机空间。比较好的推荐有阿里云等大品牌的，这些香港主机速度稳定性都是非常不错的。</p>
<h2 id="疑问参考"><a href="#疑问参考" class="headerlink" title="疑问参考"></a>疑问参考</h2><p>阿里云开发者社区—买香港主机需要备案吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/" class="category-chain-item">云服务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>域名备案</div>
      <div>http://example.com/2022/11/23/域名备案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kony Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/23/%E9%85%8D%E7%BD%AEssl%E8%AF%81%E4%B9%A6/" title="配置ssl证书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">配置ssl证书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/22/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","appKey":"OP9Ds0aFjTzJWuv6IIhE4ZnB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
