

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ringyin-logo-solid-128x128.png">
  <link rel="icon" href="/img/ringyin-logo-solid-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kony Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命 AI 人工智能技术革命前夜，你准备好了吗？如果说ChatGPT-3的发布是人工智能技术革命迈出的第一步，那GPT-4发布就是正式叩响了开启人工智能技术革命的大门了，这次插件的发布，将会大大加快在各个行业和领域的革命速度。  Plugins 插件功能发布今天 ChatGPT 对外宣布了流传已久的 Plug">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命">
<meta property="og:url" content="http://example.com/2023/04/09/ChatGPT-Plugins-Store%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83%EF%BC%8C%E7%B1%BBApp-Store%E5%92%8C%E5%BE%AE%E4%BF%A1%E7%94%9F%E6%80%81%E5%8A%A0%E9%80%9FAI%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="KonyLee 的博客">
<meta property="og:description" content="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命 AI 人工智能技术革命前夜，你准备好了吗？如果说ChatGPT-3的发布是人工智能技术革命迈出的第一步，那GPT-4发布就是正式叩响了开启人工智能技术革命的大门了，这次插件的发布，将会大大加快在各个行业和领域的革命速度。  Plugins 插件功能发布今天 ChatGPT 对外宣布了流传已久的 Plug">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T17:11:21.000Z">
<meta property="article:modified_time" content="2023-04-08T17:12:06.356Z">
<meta property="article:author" content="Kony Lee">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命 - KonyLee 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","app_key":"OP9Ds0aFjTzJWuv6IIhE4ZnB","server_url":"https://2ovltmbn.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonyLee 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 01:11" pubdate>
          2023年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="ChatGPT-Plugins-Store正式发布，类App-Store和微信生态加速AI革命"><a href="#ChatGPT-Plugins-Store正式发布，类App-Store和微信生态加速AI革命" class="headerlink" title="ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命"></a>ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命</h1><blockquote>
<p>AI 人工智能技术革命前夜，你准备好了吗？如果说ChatGPT-3的发布是人工智能技术革命迈出的第一步，那GPT-4发布就是正式叩响了开启人工智能技术革命的大门了，这次插件的发布，将会大大加快在各个行业和领域的革命速度。</p>
</blockquote>
<h2 id="Plugins-插件功能发布"><a href="#Plugins-插件功能发布" class="headerlink" title="Plugins 插件功能发布"></a>Plugins 插件功能发布</h2><p>今天 ChatGPT 对外宣布了流传已久的 Plugins 功能  简单来说就是允许第三方为 ChatGPT 开发插件，将自己的服务集成到 ChatGPT 的对话窗口中。</p>
<p>从演示来看，插件已经包括了酒店航班预订、在线购物、法律知识库、文字生成语音还有大家最爱的 Stephen Wolfram，你可以指定他来回答最专业的数理知识，不用再听 ChatGPT 胡编了。。 </p>
<p>想象空间是不是一下打开？ ChatGPT 就是智能时代的操作系统，大语言模型就是智能内核 - Connect your App to LLMverse 的时代已来</p>
<p>openai 提供了一个Browsing 网页浏览插件和一个  Code interpreter 代码执行插件，并开源了一个 Retrieval 检索插件的代码。 插件仍然处于试验阶段，但我们认为在这个方向上有一些很棒的东西；这是一个非常需要的功能。</p>
<h3 id="Browsing-官方插件"><a href="#Browsing-官方插件" class="headerlink" title="Browsing 官方插件"></a>Browsing 官方插件</h3><p>Browsing 插件将用互联网上最新的信息来回答你的问题，给出它的搜索步骤和内容来源链接。其实 OpenAI 的 WebGPT 还有 Google 的 LaMDA2 都做过类似尝试，通过自主的实时检索，回答超越训练语料库范围的内容，只不过这一次是通过插件形式集成到了 ChatGPT。Browsing 使用了 Bing API，真是好兄弟相互帮助 。。</p>
<h3 id="Code-Interpreter-代码解释器插"><a href="#Code-Interpreter-代码解释器插" class="headerlink" title="Code Interpreter 代码解释器插"></a>Code Interpreter 代码解释器插</h3><p>Code Interpreter 是一个实验性的模块，它创造了一个可以运行 Python 解释器的沙盒，在防火墙控制下有短暂的存储空间，能处理文件上传和下载，整个虚拟空间在会话期有效。在最初的用户研究中，已经确定代码解释器可以做： · 解决数学问题，包括定量和定性 · 进行数据分析和可视化 · 在不同格式之间转换文件 一个会写代码的语言模型加上能执行代码的解释器，那以后是不是可以自己升级自己了</p>
<h3 id="Retrieval-用于开发-ChatGPT-插件的开源框架"><a href="#Retrieval-用于开发-ChatGPT-插件的开源框架" class="headerlink" title="Retrieval 用于开发 ChatGPT 插件的开源框架"></a>Retrieval 用于开发 ChatGPT 插件的开源框架</h3><p>Retrieval 用于开发 ChatGPT 插件的开源框架，它让 ChatGPT 可以访问个人与组织内部经许可的数据，例如文件、笔记、电子邮件或公共文件等，它允许用户通过提问或用自然语言表达需求。Retrieval 提供了一个自托管的方案，开发者可以部署自己的插件，并在ChatGPT注册。利用 OpenAI Embedding，并允许选择一个矢量数据库（Milvus、Pinecone、Qdrant etc）来索引和搜索文档，信息源可以通过 webhooks 与数据库进行同步。 Retrieval plugin repository <a target="_blank" rel="noopener" href="https://t.co/d0oMZp480h">https://github.com/openai/chatgpt-retrieval-plugin</a></p>
<h3 id="第三方开发的-Wolfram-插件"><a href="#第三方开发的-Wolfram-插件" class="headerlink" title="第三方开发的 Wolfram 插件"></a>第三方开发的 Wolfram 插件</h3><p>最后，分享一篇来自 Wolfram 的文章，ChatGPT现在可以通过 Wolfram 插件调用 Wolfram｜Alpha 的知识库，实现了静态知识结合了 LLMs 之后的“计算超能力”。这一切还处于早期阶段，但表现已经令人印象深刻，甚至可能是革命性的！</p>
<blockquote>
<p>请注意，此功能目前仅适用于某些 ChatGPT Plus 用户；有关详细信息，请参阅 OpenAI 的公告。</p>
</blockquote>
<p>仅仅两个半月过去了… 早在一月份，我就写过关于将ChatGPT连接到Wolfram|Alpha的可能性。而今天，仅仅两个半月过去，我很高兴地宣布这已经实现了！得益于我们的团队和OpenAI的英雄般的软件工程，ChatGPT现在可以调用Wolfram|Alpha和Wolfram语言，给它提供我们可以称之为“计算超能力”的东西。虽然这仍然处于非常早期的阶段，但已经非常令人印象深刻，我们可以开始看到“ChatGPT + Wolfram”这个组合有多么强大（甚至可能是革命性的）。</p>
<p>在一月份，我提出了这样一个观点，即作为一个LLM神经网络，ChatGPT虽然在文本生成方面表现出了非凡的能力，例如从网络等读取资料后生成“类似”资料，但不能指望它自己完成实际的复杂计算，或者系统地产生正确的（而不仅仅是“看起来大致正确的”）数据等。但当它连接到Wolfram插件时，它可以完成这些事情。因此，这是我（非常简单的）一月份的第一个示例，现在由安装了“Wolfram超级能力”的ChatGPT完成：</p>
<h2 id="开发者生态观察"><a href="#开发者生态观察" class="headerlink" title="开发者生态观察"></a>开发者生态观察</h2><p>OpenAI开放插件的目的是绑定开发者生态，把自己打造成互联网新的操作系统和流量入口。 相比于过去半年仅提供API帮助建设不同产品，所有的产品都相当于在为ChatGPT提供功能和现实世界接口。一越从幕后转到台前。 联网数据，运行代码，开放交互是这次OpenAI生态策略的三大主题，每一条都比你想象得要更有长远影响。 </p>
<ol>
<li>过去的ChatGPT在遇到一些问题时会提醒你它的训练数据并不包括这一内容，但是在添加Browsing插件后就可以自主判断什么时间去互联网获得更多信息以及如何获取筛选和解读这些数据。将ChatGPT联网意味着或许会更进一步改变我们获取信息的习惯进一步提高效率，但是也意味着多重风险 - 模型被有意投喂大量恶意数据，通过AI作恶也会更加容易。</li>
<li>旧版ChatGPT其实是可以通过指令使其“模拟”成一个命令行界面运行代码，但是结果其实是内在逻辑分析后再伪装成代码结果。使用Code Interpreter插件后就可以在对话中直接进行Python代码运作。这不是仅仅允许使用者运行python代码那么简单，而是意味着一些复杂问题ChatGPT会自己撰写代码，运行后辅助分析。AI真正会使用代码就像当初动物学会使用工具一样。</li>
<li>能够通过ChatGPT对话直接通过Instacart上面买菜、通过Kayak预定旅行交通和住宿，通过Klarna买到各个平台比价最便宜的商品只是冰山一角。通过链接Zapier意味着我们可以更容易通过ChatGPT定制我们的工作流，自动回复邮件、撰写新闻稿、进行代码Review都不需要人工介入。几乎你在互联网上能做的一切事情ChatGPT都可以去替你做。</li>
</ol>
<p>这一点其实刚好契合了我昨天所分享的AI公司护城河的思考，Retrieval这一个案例插件直接干掉大多数summarization企业。希望每一位buidler共勉。大势不可挡，但是漩涡里也能涌现更多弄潮儿。 </p>
<p>附加传送门： </p>
<p>ChatGPT插件公告及报名表 <a target="_blank" rel="noopener" href="https://t.co/KwUrpwdYSQ">https://openai.com/blog/chatgpt-plugins…</a> </p>
<p>ChatGPT插件开发文档 <a target="_blank" rel="noopener" href="https://t.co/iiZeD72Eb9">https://platform.openai.com/docs/plugins/introduction…</a> </p>
<p>ChatGPT代表插件Retrieval <a target="_blank" rel="noopener" href="https://t.co/IrDKH4syum">https://github.com/openai/chatgpt-retrieval-plugin</a></p>
<h2 id="一些来自开发者的声音"><a href="#一些来自开发者的声音" class="headerlink" title="一些来自开发者的声音"></a>一些来自开发者的声音</h2><p>没有自己东西直接基于ai 找东西的好像在沙滩上搭房子。oepnai动作很快，时间窗口留的比以往都要短。</p>
<p>认同，主要解决两个问题，内置虚拟机和跨平台，这两个问题解决了，人机交互将会只通过自然语言。openai 想要把自己打造成新一代的世界主机、人机 interface。想象空间很大，而且实现很快。</p>
<p>小程序，公众号，直播，支付。。。</p>
<p>用于处理视频剪辑的插件，不需要 ffmpeg 魔法。今天发布的实际用例。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有没有人经历过苹果app store开发者生态的从0到1的爆发期…还有微信开发者生态生态从0到1的爆发期，个人观点ChatGPT必定会活，并定也会发生从0到1的爆发期，我错过了苹果的和微信的两次，想想当时自己还是太年轻了，希望这次自己不要错过。</p>
<p>苹果是西方美国的，进入中国才能带动整个移动产业生态，特斯拉也是西方美国的2020年进入中国带动新能源汽车产业的爆发。虽然前两者都是基于硬件，跟制造业有很大的强关系，与openAI的ChatGPT不同是人工智能，目前来说，还是属于纯软件的生态。个人观点只要国内这方面的大厂不争气搞不出来自然语言大模型，在这样的背景下，肯定不会完全feng死。即使feng死，想想搜索baidu和google，有人为什么不想用B而就是想法设法要用G吧！这种来自政策的风险分析评估，有时间再和大家分享。</p>
<p>总之，如果要想赶上这次浪潮，也成为站在风口上的那头猪，现在进入还算是变革的前夜，早期有很多的红利，想想易懂互联网早期的红利窗口期吧，到现在也不过10年左右，这次如果错过了就真的不知道下一次的技术革命周期会要再等10年、20年、30年。。。？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ChatGPT/" class="category-chain-item">ChatGPT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatGPT Plugins Store正式发布，类App Store和微信生态加速AI革命</div>
      <div>http://example.com/2023/04/09/ChatGPT-Plugins-Store正式发布，类App-Store和微信生态加速AI革命/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kony Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/5%E6%AC%BE%E9%A1%B6%E7%BA%A7AI%E5%B7%A5%E5%85%B7%EF%BC%8CChatGPT%E4%B9%8B%E5%A4%96%E7%9A%84%E9%80%89%E6%8B%A9%E4%BD%A0%E7%94%A8%E8%BF%87%E5%90%97%EF%BC%9F/" title="5款顶级AI工具，ChatGPT之外的选择你用过吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5款顶级AI工具，ChatGPT之外的选择你用过吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/%E5%88%A9%E7%94%A8-ChatGPT-%E6%90%9E%E9%92%B1%E6%94%BB%E7%95%A5%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%9C%88%E5%85%A5%E6%95%B0%E5%8D%81%E4%B8%87%EF%BC%81/" title="利用 ChatGPT 搞钱攻略，有人月入数十万！">
                        <span class="hidden-mobile">利用 ChatGPT 搞钱攻略，有人月入数十万！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ovlTMBni9kjKDhzSWXsOZ9z-MdYXbMMI","appKey":"OP9Ds0aFjTzJWuv6IIhE4ZnB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
